* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0d0d0d;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 3%;
    background-color: #0d0d0d;
}

a {
    text-decoration: none;
}

.logo {
    padding-right: 90px;
    border-right: #b6b6b6 solid 2px;
}

.logo img {
    height: 25px;
    width: auto;
    margin-top: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li {
    cursor: pointer;
    transition: color 0.3s ease;
}

nav ul li:hover {
    color: #999;
}

.right-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.right-controls i {
    font-size: 22px;
}

.search-box {
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    background-color: transparent;
}

.search-box input {
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    margin-left: 8px;
}

.hero {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 10px 3%;
    align-items: center;
    justify-content: center;
    position: relative;
    height: calc(100vh - 90px);
}

.hero-left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-left-gallery {
    background: url('https://assets.vogue.com/photos/5f74f7d208fdcc6598c7bb75/16:9/w_4095,h_2303,c_limit/_CIK0894.jpg') no-repeat center top/cover;
    border-radius: 24px;
    height: 75%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}


.social-icons {
    display: flex;
    color: #fff;
    gap: 20px;
    top: 20px;
    right: 20px;
    position: absolute;
}

.social-icons i {
    color: #fff;
}

.social-icons i:hover {
    scale: 1.2;
    transition: scale 0.3s ease;
}

.hero-left-gallery h1 {
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 1;
}

.hero-left-gallery h1 span {
    font-size: 6rem;
}

.hero-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 15px;
    font-size: 1.1rem;
    color: #fff;
    height: 25%;
}

.arrow-btn {
    width: 60px;
    height: 60px;
    border: white 2px solid;
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: larger;
}

.arrow-btn a {
    color: #ffffff;
}

.arrow-btn:hover {
    background-color: #ffffff;

    a {
        color: black;
    }
}

.hero-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
}

.product-card {
    background-color: #1a1a1a;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
    height: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 10px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.product-card:hover {
    transform: scale(1.03);
}


.product-card div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 4px;
    background: #000000;
    color: #ffffff;
    width: 60%;
    border-radius: 24px;
    margin-left: 10px;
    padding-left: 15px;
}

.product-card div span {
    font-size: 0.8rem;
    border: #ffffff 1px solid;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
}


/* ====== responive design ====== */

@media (max-width: 900px) {
        .hero {
        grid-template-columns: 1fr;
    }

    .hero-right,
    .hero-left {
        height: 100vh;
        padding: 0 3%;
    }
    .hero-right {
        padding-bottom: 20px;
    }

}

@media (max-width: 550px) {


    .logo {
        padding-right: 0;
        border-right: none;
    }

    .logo img {
        height: 20px;
    }

    .search-box {
        display: none;
    }

    .fa-bars {
        display: block;
        cursor: pointer;
        color: #fff;
        font-size: 20px;
    }

    .hero-left-gallery{
        height: 70%;
    }

        .hero-left{
        justify-content: start;
    }

    .hero-left-gallery h1 {
        font-size: 3rem;
    }

    .hero-left-gallery h1 span {
        font-size: 5rem;
    }

    .hero-desc {
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 0.8rem;
        padding: 8px;
        padding-block: 12px;
        height: 20%;
        justify-content: center;
        gap: 10px;
    }

    .arrow-btn {
        width: 100%;
        height: 50px;
        font-size: 1.2rem;
        border-radius: 12px;
    }
}

@media (max-width: 1000px) {
nav {
        display: none;
    }
 .logo {
        padding-right: 0;
        border-right: none;
    }


}